# SmartShoppingList

docs/: E1005.txt  ESP.txt  ESP8266_E1005.txt  RFID_ESP8266.txt
docs/kpi docs/: DB_eer_diagram.mwb  Kharabet_iconfs_using_rfid_formatted_beta2.docx  Kharabet_iconfs_using_rfid_formatted_beta3.docx  MVC.drawio  Sequence Diagram Adding using RFID.drawio  Sequence Diagram Adding using RFID_noframe.drawio  Sequence Diagram Adding using web app.drawio  Sequence Diagram Adding using web app_noframe.drawio  Sequence Diagram Remove using RFID.drawio  Sequence Diagram Remove using RFID_noframe.drawio  Sequence Diagram Remove using barcode scanner.drawio  Sequence Diagram Remove using barcode scanner_noframe.drawio  Sequence Diagram.drawio  Structure_Schema_en.xml  Structure_Schema_ua.xml  ieee-formaten.dotx  index.html  Звіт з практики харабет.docx
docs/kpi docs/Schemes/: AddWithCamera.vsdx  AddWithRFID.vsdx  DatabaseSchema.vsdx  E1005_RC522_ESP8266.vsdx  Infographics.vsdx  RC522_ESP8266.vsdx  RemoveWithBarcode.vsdx  RemoveWithRFID.vsdx  Structure_Schema.vsdx
docs/kpi docs/ПЗ/: Oral_defense.docx  Oral_defense_rc1.docx  Presentation_defense.pptx  references.txt  Відгук_Харабет.docx  Рецензія_Харабет.docx  пояснювальна записка.docx  пояснювальна записка1.docx  пояснювальна записка_скорочена.docx  інфо.docx  (+2 more)
sketch_dec16a/: sketch_dec16a.ino
src/ArduinoScripts/: arduinoScript.ino
src/ShoppingListArduino/: Dockerfile  New Text Document.txt  ShoppingListArduino.sln  docker-compose.yml
src/ShoppingListArduino/ShoppingListArduino/: Dockerfile  Program.cs  ShoppingListArduino.csproj  Startup.cs  appsettings.json
src/ShoppingListArduino/ShoppingListArduino/API/: CommonController.cs
src/ShoppingListArduino/ShoppingListArduino/Data/: ApplicationDbContext.cs  ApplicationDbInitalizer.cs
src/ShoppingListArduino/ShoppingListArduino/Data/Dumps/: Dump20190612.sql  Dump20190620(1).sql  Dump20190911.sql
src/ShoppingListArduino/ShoppingListArduino/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190602212250_AddProducts.Designer.cs  20190602212250_AddProducts.cs  20190614155936_ProductsIdAutoIncrement.Designer.cs  20190614155936_ProductsIdAutoIncrement.cs  20190911122410_AddRfid.Designer.cs  20190911122410_AddRfid.cs  ApplicationDbContextModelSnapshot.cs
src/ShoppingListArduino/ShoppingListArduino/Models/: ApplicationUser.cs  Product.cs  UserProduct.cs  UserProductRfid.cs
src/ShoppingListArduino/ShoppingListArduino/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ShoppingListArduino/ShoppingListArduino/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ShoppingListArduino/ShoppingListArduino/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ShoppingListArduino/ShoppingListArduino/Pages/UserProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Waste.cshtml  Waste.cshtml.cs
src/ShoppingListArduino/ShoppingListArduino/Properties/: launchSettings.json
src/ShoppingListArduino/ShoppingListArduino/wwwroot/: manifest.json  sw.js
src/ShoppingListArduino/ShoppingListArduino/wwwroot/css/: site.css
src/ShoppingListArduino/ShoppingListArduino/wwwroot/js/: WebSpeech.js  scanWithQuagga.js  site.js
(+23 files in other folders)
