<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ShoppingListArduino-77171075-B0F0-40D6-BF7A-6416B608C291</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190614155219_ProductsIdAutoIncrement.cs" />
    <Compile Remove="Data\Migrations\20190614155219_ProductsIdAutoIncrement.Designer.cs" />
    <Compile Remove="Data\Migrations\20190614155531_ProductsIdAutoIncrement.cs" />
    <Compile Remove="Data\Migrations\20190614155531_ProductsIdAutoIncrement.Designer.cs" />
    <Compile Remove="Data\Migrations\20190614155806_ProductsIdAutoIncrement.cs" />
    <Compile Remove="Data\Migrations\20190614155806_ProductsIdAutoIncrement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
